<?xml version="1.0" encoding="utf-8" ?>
<RuleSet Name="StyleCop rules for Core Application" Description="Custom Rules" ToolsVersion="10.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1008" Action="None" />
        <Rule Id="SA1009" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1117" Action="None" />
        <Rule Id="SA1124" Action="None" />
        <Rule Id="SA1200" Action="None" />
        <Rule Id="SA1204" Action="None" />
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1611" Action="None" />
        <Rule Id="SA1615" Action="None" />
        <Rule Id="SA1616" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1652" Action="None" />
    </Rules>
</RuleSet>
