# social-event-manager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SocialEventManager.sln  pull-dog.json
SocialEventManager/src/SocialEventManager.API/: Dockerfile  GlobalSuppressions.cs  Program.cs  SocialEventManager.API.csproj  SocialEventManager.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
SocialEventManager/src/SocialEventManager.API/Authentication/: BasicAuthenticationHandler.cs
SocialEventManager/src/SocialEventManager.API/Configurations/: BasicAuthenticationConfiguration.cs  ResponseTypeConfigurations.cs  SecurityPolicyConfigurations.cs
SocialEventManager/src/SocialEventManager.API/Controllers/: AccountsController.cs  ContactController.cs  ContactUsController.cs  RedisController.cs  RolesController.cs  UsersController.cs
SocialEventManager/src/SocialEventManager.API/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs  BackgroundJobsExtensions.cs  BackgroundJobsServiceCollectionExtensions.cs  ConfigurationCollectionExtensions.cs  DbServiceCollectionExtensions.cs  DiSetupCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs  MemoryCacheServiceCollectionExtensions.cs  RateLimitingServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs  SlugifyParameterTransformer.cs  SwaggerServiceCollectionExtensions.cs  VersionServiceCollectionExtensions.cs
SocialEventManager/src/SocialEventManager.API/EmailTemplates/: ForgotPassword.cshtml  VerifyEmail.cshtml  _Layout.cshtml
SocialEventManager/src/SocialEventManager.API/Health Checks/: HealthCheckEndpoints.cs
SocialEventManager/src/SocialEventManager.API/HealthChecks/: HealthCheckEndpoints.cs
SocialEventManager/src/SocialEventManager.API/Hubs/: ChatHub.cs  ChatHubLogFilter.cs
SocialEventManager/src/SocialEventManager.API/Properties/: launchSettings.json
SocialEventManager/src/SocialEventManager.API/Services/: DbServices.cs  SwaggerService.cs
SocialEventManager/src/SocialEventManager.API/Utilities/: IApiMaker.cs
SocialEventManager/src/SocialEventManager.BLL/: GlobalSuppressions.cs  SocialEventManager.BLL.csproj  SocialEventManager.BLL.ruleset
SocialEventManager/src/SocialEventManager.BLL/MappingConfigs/: ContactMappingConfig.cs  IdentityMappingConfig.cs
SocialEventManager/src/SocialEventManager.BLL/MappingProfiles/: AccountProfile.cs  ContactProfile.cs  ContactUsProfile.cs  IdentityProfile.cs  RoleProfile.cs  UserProfile.cs
SocialEventManager/src/SocialEventManager.BLL/Models/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  BaseAccountDto.cs  BaseRoleDto.cs  BaseUserRoleDto.cs  LoginModel.cs  RegisterUserDto.cs  RoleDto.cs  RoleForCreationDto.cs  RoleForUpdateDto.cs  UserDto.cs  UserRoleDto.cs  UserRoleForCreationDto.cs
SocialEventManager/src/SocialEventManager.BLL/Services/: AccountsService.cs  CustomRoleStoreService.cs  CustomRolesStore.cs  CustomUserStoreService.cs  CustomUsersStore.cs  IAccountsService.cs  IRolesService.cs  IUserRolesService.cs  IUsersService.cs  RolesService.cs  UserRolesService.cs  UsersService.cs
SocialEventManager/src/SocialEventManager.DAL/: GlobalSuppressions.cs  SocialEventManager.DAL.csproj
SocialEventManager/src/SocialEventManager.DAL/Entities/: Account.cs  ClaimBase.cs  Role.cs  UserClaim.cs  UserRole.cs
SocialEventManager/src/SocialEventManager.DAL/Enums/: SchemaType.cs
SocialEventManager/src/SocialEventManager.DAL/EqualityComparers/: UserClaimEqualityComparer.cs
SocialEventManager/src/SocialEventManager.DAL/Infrastructure/: IDbSession.cs  IExtendedRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
SocialEventManager/src/SocialEventManager.DAL/Migrations/: 20220823183738_IdentityMigration.Designer.cs  20220823183738_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs  DbMigrations.cs  EnumLookupTableCreator.cs
SocialEventManager/src/SocialEventManager.DAL/Queries/: QueryConstants.cs  RoleQueryHelpers.cs  SchemaQueryHelpers.cs  TableQueryHelpers.cs
SocialEventManager/src/SocialEventManager.DLL/: SocialEventManager.DAL.csproj  SocialEventManager.DLL.csproj
SocialEventManager/src/SocialEventManager.DLL/Constants/: QueryConstants.cs
SocialEventManager/src/SocialEventManager.DLL/Entities/: Account.cs  ClaimBase.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs
SocialEventManager/src/SocialEventManager.DLL/Enums/: RoleType.cs  SchemaType.cs
SocialEventManager/src/SocialEventManager.DLL/EqualityComparers/: UserClaimEqualityComparer.cs
SocialEventManager/src/SocialEventManager.DLL/Infrastructure/: DbSession.cs  GenericRepository.cs  IDbConnectionFactory.cs  IDbSession.cs  IExtendedRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SqlMapperUtilities.cs  SqlServerDbConnectionFactory.cs  UnitOfWork.cs
SocialEventManager/src/SocialEventManager.DLL/Repositories/: AccountsRepository.cs  IAccountsRepository.cs  IRolesRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs  RolesRepository.cs  UserRolesRepository.cs  UsersRepository.cs
SocialEventManager/src/SocialEventManager.Infrastructure/: GlobalSuppressions.cs  SocialEventManager.Infrastructure.csproj
SocialEventManager/src/SocialEventManager.Infrastructure/Attributes/: TrackPerformanceAttribute.cs  ValidationFilterAttribute.cs
SocialEventManager/src/SocialEventManager.Infrastructure/Auth/: IJwtHandler.cs  JwtHandler.cs
SocialEventManager/src/SocialEventManager.Infrastructure/Email/: EmailService.cs  EmailSmtpProvider.cs  IEmailProvider.cs  IEmailService.cs
SocialEventManager/src/SocialEventManager.Infrastructure/Filters/: TrackActionPerformanceFilter.cs
SocialEventManager/src/SocialEventManager.Infrastructure/Identity/: ApplicationDbContext.cs
SocialEventManager/src/SocialEventManager.Infrastructure/Loggers/: IScopeInformation.cs  LogMessages.cs  ScopeInformation.cs
SocialEventManager/tests/SocialEventManager.Tests/: GlobalSuppressions.cs  SocialEventManager.Tests.csproj  Startup.cs
(+486 files in other folders)
