<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>584e0610-bf45-4502-ad01-95bc6a08ca6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SocialEventManager.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AliasConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApiPathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CategoryConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DataConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DbConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ExceptionConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GlobalConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\LinkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SchemaConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Validations\RoleValidationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Validations\UserValidationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IdentityErrorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HashingHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HealthCheckHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessageHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Queries\RoleQueryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Queries\SchemaQueryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\LengthConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TableNameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Validations\ValidationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Queries\TableQueryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Attributes\DbEntityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Attributes\NotDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Enums\DbTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SqlConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RandomGeneratorHelpers.cs" />
  </ItemGroup>
</Project>