<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>584e0610-bf45-4502-ad01-95bc6a08ca6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SocialEventManager.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CategoryConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DataConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DbConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ExceptionConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GlobalConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\LinkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SupportedLengthConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TableNameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ValidationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RandomGeneratorHelpers.cs" />
  </ItemGroup>
</Project>