<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>584e0610-bf45-4502-ad01-95bc6a08ca6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SocialEventManager.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\EmailConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\JwtConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApiPathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AuthConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CategoryConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ConfigurationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ContactConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DataConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DbConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ExceptionConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GlobalConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\LinkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MessageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MediaTypeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SchemaConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Validations\AuthValidationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Validations\RoleValidationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Validations\UserValidationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obsolete\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obsolete\ClaimBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obsolete\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obsolete\UserClaim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obsolete\UserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BackgroundJobType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RoleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SchemaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\Obsolete\UserClaimEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IdentityErrorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ArgumentExceptionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ArgumentNullExceptionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HashingHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HealthCheckHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessageHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\LengthConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TableNameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Validations\ValidationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Accounts\AccountBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Accounts\AccountDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Accounts\AccountForCreationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Accounts\AccountForUpdateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contact\ContactDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Email\EmailDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Identity\Obsolete\ApplicationRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Identity\Obsolete\ApplicationUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Roles\RoleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Roles\RoleDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Roles\RoleForCreationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Roles\RoleForUpdateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\RegisterUserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\UserClaimBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\UserClaimDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\UserClaimForCreationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\UserClaimForUpdateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\UserRoleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\UserRoleDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Obsolete\Users\UserRoleForCreationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Attributes\DbEntityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Attributes\EnumTableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Attributes\NotDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Enums\DbTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SqlConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RandomGeneratorHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Obsolete\" />
    <Folder Include="$(MSBuildThisFileDirectory)EqualityComparers\Obsolete\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Email\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Identity\Obsolete\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Obsolete\" />
  </ItemGroup>
</Project>